NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=20000

API_GATEWAY=http://localhost:8000/api/gateway/health
AUTH_SVC_ORIGIN=http://localhost:9000/api/v1/health
STORAGE_SVC_ORIGIN=http://localhost:10000/api/v1/health
COMMUNITY_SVC_ORIGIN=http://localhost:15500/api/v1/health
LIBRARY_SVC_ORIGIN=http://localhost:15600/api/v1/health
SUBSCRIPTIONS_SVC_ORIGIN=http://localhost:15800/api/v1/health
USERS_SVC_ORIGIN=http://localhost:15400/api/v1/health
VIDEO_MANAGER_SVC_ORIGIN=http://localhost:15000/api/v1/health
VIDEO_PROCESSOR_SVC_ORIGIN=http://localhost:11000/api/v1/health
VIDEO_STORE_SVC_ORIGIN=http://localhost:15300/api/v1/health
HISTORY_SVC_ORIGIN=http://localhost:15900/api/v1/health
SEARCH_SVC_ORIGIN=http://localhost:15700/api/v1/health
